# sky-etl-bq

./: .gitignore  pom.xml
merge/: pom.xml
merge/src/main/java/etl/sky/bigquery/merge/: App.java  AppConfig.java  Main.java  Task.java  TaskConfig.java  Utils.java
merge/src/test/java/etl/sky/bigquery/merge/: TaskConfigTest.java  UtilsTest.java
src/main/java/etl/sky/bigquery/merge/: Main.java  Task.java  TaskConfig.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/etl/sky/bigquery/merge/: UtilsTest.java
views/: pom.xml
views/src/main/java/etl/sky/bigquery/views/: App.java  AppConfig.java  Main.java  Task.java  TaskFailureNotifier.java  Utils.java
views/src/main/resources/: log4j.properties
views/src/test/java/etl/sky/bigquery/views/: UtilsTest.java
