<project>

  <modelVersion>4.0.0</modelVersion>
  <version>0.0.1</version>
  <groupId>sky.etl</groupId>
  <artifactId>bq</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <name>Sky Big Query utilities set</name>

  <modules>
    <module>merge</module>
  </modules>

</project>
