log4j.rootLogger=INFO, STDOUT
#log4j.logger.etl.sky.bigquery.views=DEBUG
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%X{batchId} %X{jobId}] - %m%n